<view class='extern' wx:for="{{array}}">
  <view class="left">
    <image src="{{item.src}}" mode="aspectFit"></image>
  </view>
  <view class="right">
    <view class="top">{{item.name}}</view>
    <view class="mid">{{item.getdate}}</view>
    <view class="bottom">目前所在: {{item.dormitory}}</view>
    <view class="final">{{item.describe}}</view>
  </view>
</view>