
 <view class="account1">
    <view class="title">学号</view>
    <view class="num"><input bindinput="inputAccount" placeholder="请输入学号"/></view>
  </view>

  <view class="hr"></view>

  <view class="account">
    <view class="title">姓名</view>
    <view class="num">
    <input bindinput="inputName" placeholder="请输入姓名"/></view>
  </view>

  <view class="hr"></view>


  <view class="account">
    <view class="title">电话</view>
    <view class="num">
    <input bindinput="inputTel" placeholder="留下你的电话号码"/></view>
  </view>

  <view class="hr"></view>

    <view class="account">
    <view class="title">备注</view>
    <view class="num">
    <input bindinput="inputDescribe" placeholder="描述捡到卡信息"/></view>
  </view>

  <view class="hr"></view>
  
  <button class="btn" type="primary" bindtap="update">确认</button> 
  <button class="btn" type="primary" bindtap="notice">发通知</button> 

  